spring.datasource.url=jdbc:mysql://10.26.44.237:3306/paperbook?useSSL=false
spring.datasource.username=root
spring.datasource.password=123@senac
spring.jap.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none


server.port=5000